# Log4J2Example

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/test/net/util/: Hello.java  Log4j2Example.java
src/main/resources/: log4j2.xml
src/test/java/test/net/util/: HelloTest.java  Log4j2ExampleTest.java
src/test/resources/: log4j2.xml
