apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'log4j2.example'
version = '1.0'

description = "Log4J2-Example"

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "test.net.util.Log4j2Example"

repositories {
     mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.9.1'
    testCompile 'org.junit.vintage:junit-vintage-engine:4.12.1'
}
