apply plugin: 'java'
apply plugin: 'maven'

group = 'log4j2.example'
version = '1.0'

description = "Log4J2-Example"

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
     mavenCentral()
}
dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.7'
}
