<?xml version="1.0" encoding="UTF-8"?>
<!--========================================================================
   Maven Project Configuration File

   Log4J2 Example Project
=========================================================================-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--=============================================================-->
    <!--     Project Description                                    -->
    <!--=============================================================-->
    <name>Log4J2-Example</name>
    <description></description>
    <url></url>
    <prerequisites>
        <maven>${project.maven.version}</maven>
    </prerequisites>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Stargator</id>
            <email>wildbug@linuxmail.org</email>
        </developer>
    </developers>

    <!--=============================================================-->
    <!--     Artifact Description                                    -->
    <!--=============================================================-->
    <groupId>log4j2.example</groupId>
    <artifactId>Log4j2Example</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <bool.optimize.code>true</bool.optimize.code>
        <bool.show.deprecation>true</bool.show.deprecation>
        <bool.show.warning>true</bool.show.warning>
        <bool.skip.tests>false</bool.skip.tests>
        <bool.versions.maven.plugin.AllowMajor>true</bool.versions.maven.plugin.AllowMajor>
        <bool.versions.maven.plugin.AllowMinor>true</bool.versions.maven.plugin.AllowMinor>
        <bool.versions.maven.plugin.AllowIncremental>true</bool.versions.maven.plugin.AllowIncremental>
        <bool.versions.maven.plugin.AllowSnapshots>false</bool.versions.maven.plugin.AllowSnapshots>
        <bool.versions.maven.plugin.ReportMode>true</bool.versions.maven.plugin.ReportMode>
        <cobertura.maven.plugin.version>2.7</cobertura.maven.plugin.version>
        <findbugs.maven.plugin.version>3.0.5</findbugs.maven.plugin.version>
        <jdk.version>1.8</jdk.version>
        <junit.version>4.12.1</junit.version>
        <log4j.version>2.9.1</log4j.version>
        <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <maven.dependency.plugin.version>3.0.2</maven.dependency.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
        <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
        <maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
        <maven.site.plugin.version>3.6</maven.site.plugin.version>
        <maven.surefire.plugin.version>2.20.1</maven.surefire.plugin.version>
        <org.codehaus.mojo-exec.maven.plugin.version>1.6.0</org.codehaus.mojo-exec.maven.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.maven.version>3.3.9</project.maven.version>
        <versions.maven.plugin.version>2.5</versions.maven.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

        <!-- Compile Scope Dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Test Scope Dependencies -->
        <!-- JUnit 4 -->
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Reporting section -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.maven.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions.maven.plugin.version}</version>
                <configuration>
                    <allowMajorUpdates>${bool.versions.maven.plugin.AllowMajor}</allowMajorUpdates>
                    <allowMinorUpdates>${bool.versions.maven.plugin.AllowMinor}</allowMinorUpdates>
                    <allowIncrementalUpdates>${bool.versions.maven.plugin.AllowIncremental}</allowIncrementalUpdates>
                    <allowSnapshots>${bool.versions.maven.plugin.AllowSnapshots}</allowSnapshots>
                    <reportMode>${bool.versions.maven.plugin.ReportMode}</reportMode>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <finalName>log4j2-example</finalName>
        <defaultGoal>package</defaultGoal>
        <pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <optimize>${bool.optimize.code}</optimize>
                        <showDeprecation>${bool.show.deprecation}</showDeprecation>
                        <showWarnings>${bool.show.warning}</showWarnings>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <compilerArgs>
                            <arg>-Xlint:unchecked</arg>
                            <arg>-Xlint:deprecation</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <skipTests>${bool.skip.tests}</skipTests>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${org.codehaus.mojo-exec.maven.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${cobertura.maven.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${findbugs.maven.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions.maven.plugin.version}</version>
                </plugin>
            </plugins>

        </pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${org.codehaus.mojo-exec.maven.plugin.version}</version>
                <configuration>
                    <mainClass>test.net.util.Log4j2Example</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
